<!DOCTYPE html>
<html>
    <title>Mother Cow</title>

    <body>
        <h1>Cow Photo App</h1>
        <main>
            <!--Todo: Add link to photo-->
            <p>Click here to view <a href="pexels-pavel-bondarenko-2747287.jpg" target="_blank"> Cow photo</a></p>

            <a href="eating_grass.html" ><img src="https://images.pexels.com/photos/2747287/pexels-photo-2747287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a cute orange cow" width="500px"></a>
        
        <h2>Cow Lists</h2>
        <p>Things Cow loves:</p>
        <ul>
            <li>Grass</li>
            <li>Wheat Flour</li>
            <li>Care</li>
        </ul>
        <img src="pexels-hatice-yardim-9430108.jpg" alt="people loving cow" width="400px">
        
        <!-- We'll learn the use of div in CSS -->
        <div>
            <p>Things Cow <strong>Hates:</strong></p>
            <ol>
                <li>Housefly</li>
                <li>Beatles</li>
                <li>Inhumane Butcher</li>
            </ol>
        </div>

        <img src="CowSlaughtering.webp" alt="Doing wrong with cows" width="400px">
        
        <form action="/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="Indoor-outdoor">Indoor</label> 
            <label for="outdoor"><input id="outdoor" type="radio" name="Indoor-outdoor">Outdoor</label>
            <input type="text" placeholder="Cow photo url" required>
            <button type="submit">Submit</button>
        </form>
        </main>

        <footer>
            <p><small> No Copyright- <a href="https://freecodecamp.org">freecodecamp.org</a></small></p>
        </footer>
    </body>
</html>